<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--<color name="colorPrimary">#3F51B5</color>-->
    <!--<color name="colorPrimaryDark">#303F9F</color>-->
    <!--<color name="colorAccent">#FF4081</color>-->

    <color name="colorPrimary">#F44336</color>
    <color name="colorPrimaryDark">#C3352B</color>
    <color name="colorAccent">#607D8B</color>

    <color name="sothing_blue">#0083bf</color>
    <color name="dark_blue">#005A8A</color>

</resources>
